日记{::::}
书信{::::}
通知{::::}
报告{::::}
总结{::::}
计划{::::}
申请{::::}
倡议{::::}
散文{::::}
诗歌{::::}
小说{::::}
戏剧{::::}
传记{::::}
自传{::::}
游记{::::}
寓言{::::}
童话{::::}
神话{::::}
传说{::::}
故事{::::}
杂文{::::}
随笔{::::}
通讯{::::}
特写{::::}
专访{::::}
评论{::::}
回忆录{::::}
小品文{::::}
记叙文{::::}
说明文{::::}
议论文{::::}
抒情文{::::}
读后感{::::}
演讲稿{::::}
感谢信{::::}
表扬信{::::}
批评信{::::}
建议书{::::}
辩论文{::::}
论述文{::::}
应用文{::::}
实用文{::::}
科技文{::::}
新闻稿{::::}
观后感{::::}
听后感{::::}
学术论文{::::}
调查报告{::::}
材料作文{::::}
话题作文{::::}
