比喻{::::}
双关{::::}
比拟{::::}
借代{::::}
摹状{::::}
夸张{::::}
移就{::::}
呼告{::::}
示现{::::}
象征{::::}
设问{::::}
反问{::::}
反复{::::}
引用{::::}
反语{::::}
通感{::::}
对偶{::::}
排比{::::}
顶真{::::}
回文{::::}
析字{::::}
镶嵌{::::}
层递{::::}
对比{::::}
衬托{::::}
倒装{::::}
仿拟{::::}
互文{::::}
拈连{::::}
舛互{::::}
对仗{::::}
谐音{::::}
婉曲{::::}
用典{::::}
叠字{::::}
节缩{::::}
省略{::::}
转品{::::}
互体{::::}
列锦{::::}
起兴{::::}
讽喻{::::}
摹绘{::::}
仿词{::::}
歇后{::::}
藏词{::::}
示姓{::::}
绕口{::::}
诡谐{::::}
同字{::::}
异语{::::}
异称{::::}
序换{::::}
伸缩{::::}
换算{::::}
精细{::::}
