蜜糖体{::::}
知音体{::::}
微博体{::::}
排比体{::::}
红楼体{::::}
咆哮体{::::}
知乎体{::::}
鲁迅体{::::}
甄嬛体{::::}
琼瑶体{::::}
翻译腔{::::}
甲方体{::::}
小红书体{::::}
废话文学{::::}
矫情文学{::::}
王家卫体{::::}
营销号体{::::}
郭敬明体{::::}
弱智吧体{::::}
老干部体{::::}
程序员体{::::}
发疯文学{::::}
鼠鼠文学{::::}
系统文风{::::}
三句半体{::::}
说明书体{::::}
暴打分手体{::::}
凡尔赛文学{::::}
走近科学体{::::}
官方通报体{::::}
新闻联播体{::::}
豆瓣日记体{::::}
温柔治愈体{::::}
阴阳怪气体{::::}
卑微乙方体{::::}
营销鬼才体{::::}
舔狗日记体{::::}
废话连篇体{::::}
学术黑话体{::::}
领导讲话体{::::}
电竞解说体{::::}
UC震惊部体{::::}
古风歌词体{::::}
土味情话体{::::}
人生导师体{::::}
防杠声明体{::::}
快手/老铁体{::::}
剧本杀角色体{::::}
脱口秀/段子体{::::}
卑微甲/乙方体{::::}
柠檬精/杠精体{::::}
青春疼痛文学体{::::}
二次元/宅文化体{::::}
