口语化{::::}
故事化{::::}
正式严谨{::::}
专业严谨{::::}
热情活力{::::}
幽默风趣{::::}
亲切口语{::::}
激情澎湃{::::}
学术报告{::::}
诗意抒情{::::}
简洁明了{::::}
冗长复杂{::::}
讽刺挖苦{::::}
夸张渲染{::::}
平和客观{::::}
主观情感{::::}
技术性强{::::}
通俗易懂{::::}
古老典雅{::::}
现代流行{::::}
书面化强{::::}
说服性强{::::}
描述细致{::::}
叙事生动{::::}
说明清晰{::::}
论证严密{::::}
俚语充斥{::::}
行话专业{::::}
非正式随意{::::}
中性平淡{::::}
情感丰富{::::}
逻辑严谨{::::}
辞藻华丽{::::}
语言朴素{::::}
机智巧妙{::::}
讽刺尖锐{::::}
庄严肃穆{::::}
活泼轻快{::::}
枯燥单调{::::}
简洁精炼{::::}
冗长拖沓{::::}
新闻报导式{::::}
文学艺术式{::::}
技术文档式{::::}
对话交流式{::::}
权威自信{::::}
谦逊含蓄{::::}
攻击性强{::::}
被动软弱{::::}
直接坦率{::::}
间接委婉{::::}
散文风格{::::}
浪漫抒情{::::}
现实写实{::::}
批判尖锐{::::}
赞美褒奖{::::}
悲观失望{::::}
乐观向上{::::}
客观中立{::::}
